worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server_tokens off;
    server_names_hash_bucket_size 64;

    server {
        listen      443 ssl;

        server_name localhost;

        ssl_certificate       /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key   /etc/nginx/certs/selfsigned.key;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_timeout   1d;

        location / {
            proxy_pass        http://jenkins:8080;

            # TODO: will this solve http and https?
            proxy_set_header   Host               $http_host; # ?? :$server_port;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme; # http;
            proxy_max_temp_file_size 0;

            proxy_connect_timeout      150;
            proxy_send_timeout         100;
            proxy_read_timeout         100;
            proxy_request_buffering    off;

            proxy_buffer_size          8k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }

    server {
        listen      80;
        location / {
            root        /www/testing;
            autoindex   on;
        }

        location /video {
            return 301 https://www.youtube.com;
        }
    }

    server {
        listen      9000;
        
        location / {
            root        /www/fileshare;
            autoindex   on;
        }
    }
}
